{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AGONEComplianceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "agone-documents-dev"
    },
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "prebuilt-layout"
    },
    "OpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4.1"
    },
    "AiSearch": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "agone-compliance-dev-index"
    }
  },
  "Experion": {
    "AllowedProducts": [ "work", "learn", "safe", "hire", "spot", "sentiment" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  }
}
