{
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "Data Source=agonecompliance.db"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "agone-documents"
    },
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "prebuilt-layout"
    },
    "OpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4.1"
    },
    "AiSearch": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "agone-compliance-index"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
